# Service - LoadBalancer
# # pb-service -lb.yml
apiVersion: v1
kind: Service
metadata:
  name: springboot-app
  labels:
    app: springboot-app
spec:
  selector:
    app: springboot-app
  type: NodePort
  ports:
    - port: 8085
      protocol: TCP
      targetPort: 8080
